# ApacheVelocityCode

./: pom.xml
src/main/java/com/cgi/demoproject/: DemoprojectApplication.java  ServletInitializer.java
src/main/java/com/cgi/demoproject/Exception/: FileNotFoundException.java
src/main/java/com/cgi/demoproject/controller/: VelocityTemplate.java  ViewController.java
src/main/java/com/cgi/demoproject/model/: DatabaseFile.java  Email.java
src/main/java/com/cgi/demoproject/repository/: DataRepository.java
src/main/java/com/cgi/demoproject/service/: DatabaseFileService.java  EmailSender.java  XMLHandling.java
src/main/resources/: application.properties
src/main/resources/properties/: Cfile.vm  Pfile.xml  test.html  test.properties  test2.vm
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/jsp/: index.jsp  status.jsp  tempo.jsp
src/test/java/com/cgi/demoproject/: DemoprojectApplicationTests.java
